# agent_framework_sample

./: AgentFrameworkSample.sln  README.md
src/: AgentFrameworkFoundry.ipynb  AgentFrameworkSample.csproj  Expense_Claim.txt  Step01-BasicAgent.ipynb  Step02-BasicAgent-StreamOutput.ipynb  Step03-Agent-Tools.ipynb  Step04-Agent-MCPTool.ipynb  Step05-Agent-HostedFileSearch.ipynb  Step06-Agent-Workflow.ipynb
