<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />

    <!-- <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260209.1" />	    	
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.260209.1" /> 
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260209.1" />-->

    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />	    	
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc1" />
    		
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />    
    <PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />
  </ItemGroup>

</Project>
